# Sanofi_CF_Utility_NET8

./: .gitignore  App.config  Class1.cs  Copilot.cs  CustomFunctions.csproj  Log4Net.config  Medidata CustomFunction Development Utility.sln  README.md  customfunction_01.cs  customfunction_02.cs  customfunction_03.cs  customfunction_04.cs  customfunction_05.cs  z_customfunction_01.cs
.devcontainer/: devcontainer.json
.github/prompts/: cf.prompt.md  my-task.prompt.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/845_133579026506418798/: values.xml
MyCF/: Basic Function.cs  Public Function.cs  add page in current instance (mutiple conditions).cs
cf/: Basic Function.cs  Public Function.cs
