{
    "CF_codesnippets": {
        "prefix": "CF_AddForm_InOtherFolder_ByStdField",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Add requried page in other folder when condition is satisfied",
            "    @ Dpt_action: Dpt_action (check action) should be the required std field in the page (the trigger to add form)",
            "    @ Note:Tri_str is the string value which required std field should be equal to; addform_OID means the form OID which will be added in designed place (add_ins);",
            "    add_ins is the instance where required form should be stored.",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    int CRFVersionID = current_subject.CRFVersionID;",
            "",
            "    string Tri_str = \"action value\";",
            "    string addform_OID = \"add_formOID\";",
            "    Instance add_ins = current_subject.Instances.FindByFolderOID(\"add_folderOID\");",
            "    bool blnTrigForm = false;",
            "",
            "    try",
            "    {",
            "        blnTrigForm = (CheckDataPoint(Dpt_action) && (Dpt_action.Data == Tri_str));",
            "        if (add_ins != null && add_ins.Active)",
            "        {",
            "            AddForm(blnTrigForm, add_ins, addform_OID, CRFVersionID);",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 0 && !dpt.IsBitSet(Status.IsNonConformant);",
            "}",
            "",
            "public void AddForm(bool blnTrigForm, Instance add_ins, string add_formOID, int CRFVersionID)",
            "{",
            "    DataPage page = add_ins.DataPages.FindByFormOID(add_formOID);",
            "    Form form = Form.FetchByOID(add_formOID, CRFVersionID);",
            "    /*blnTrigForm=true=>add forms*/",
            "    if (blnTrigForm)",
            "    {",
            "        if (page == null)",
            "            add_ins.AddCRF(form, CRFVersionID);",
            "        else",
            "        if (page.Active == false)",
            "            page.Active = true;",
            "    }",
            "    /*blnTrigForm =false=>inactivate forms*/",
            "    else if (page != null && page.Active == true && !page.IsBitSet(Status.IsTouched))",
            "        page.Active = false;"
        ],
        "description": "A MyCF template for: Add Form - Add page in other instance - Only one Condition for standard"
    }
}