{
    "CF_codesnippets": {
        "prefix": "CF_AddForm_InOtherFolder_ByLogField",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Add requried page in other folder when condition is satisfied",
            "    @ Note:Tri_str is the string value which required logline field should be equal to; addform_OID means the form OID which will be added in designed place (add_ins);",
            "    add_ins is the instance where required form should be stored; LogDp_OID is the OID of logline field to trigger to add form",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    Records rds = Dpt_action.Record.DataPage.Records;",
            "    int CRFVersionID = current_subject.CRFVersionID;",
            "",
            "    string Tri_str = \"action value\";",
            "    string addform_OID = \"add_formOID\";",
            "    string LogDp_OID = \"logfiledOID\";",
            "    Instance add_ins = current_subject.Instances.FindByFolderOID(\"add_folderOID\");",
            "    bool blnTrigForm = false;",
            "",
            "    try",
            "    {",
            "        if (rds!= null & rds.Count>0)",
            "        {",
            "           for (int i = 0; i<rds.Count; i++)",
            "            {",
            "                Record rd = rds[i];",
            "                DataPoint tri_log_dp = rd.DataPoints.FindByFieldOID(LogDp_OID);",
            "                blnTrigForm = (CheckDataPoint(tri_log_dp) && (tri_log_dp.Data == Tri_str));",
            "                if (blnTrigForm)",
            "                {",
            "                    break;",
            "                }",
            "            }",
            "        }",
            "        if (add_ins != null && add_ins.Active)",
            "        {",
            "            AddForm(blnTrigForm, add_ins, addform_OID, CRFVersionID);",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 0 && !dpt.IsBitSet(Status.IsNonConformant);",
            "}",
            "",
            "public void AddForm(bool blnTrigForm, Instance cur_ins, string add_formOID, int CRFVersionID)",
            "{",
            "    DataPage page = cur_ins.DataPages.FindByFormOID(add_formOID);",
            "    Form form = Form.FetchByOID(add_formOID, CRFVersionID);",
            "    /*blnTrigForm=true=>add forms*/",
            "    if (blnTrigForm)",
            "    {",
            "        if (page == null)",
            "            cur_ins.AddCRF(form, CRFVersionID);",
            "",
            "        else",
            "        if (page.Active == false)",
            "            page.Active = true;",
            "    }",
            "    /*blnTrigForm =false=>inactivate forms*/",
            "    else if (page != null && page.Active == true && !page.IsBitSet(Status.IsTouched))",
            "        page.Active = false;"
        ],
        "description": "A MyCF template for: Add Form - Add page in other instance - Only one Condition for logline"
    }
}