{
    "CF_codesnippets": {
        "prefix": "CF_CloseQuery_LockDataPoint",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Close the fired query on the locked datapoint",
            "    @ Dpt_action: Dpt_action (check action) is used to find the locked datapoint",
            "    @ Note: One time use in amendment",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject cur_subj = Dpt_action.Record.Subject;",
            "    //target query",
            "    string querytext = \"This query text should be closed by the system\";",
            "    //target subject for this action         ",
            "    string subjname = \"Subject\";",
            "    //target locked field",
            "    string fieldoid = \"Field\";",
            "",
            "    try",
            "    {",
            "        if (cur_subj.Name != subjname)",
            "            return null;",
            "",
            "        DataPoint dp_tar = Dpt_action.Record.DataPoints.FindByFieldOID(fieldoid);",
            "        if (dp_tar != null && dp_tar.Active && dp_tar.IsDataPointLocked)",
            "        {",
            "            CloseQuery(dp_tar, querytext);",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public void CloseQuery(DataPoint Dpt, string QT)",
            "{",
            "    Queries Qrs = new Queries();",
            "    if (Dpt != null && Dpt.Active && QT != string.Empty)",
            "    {",
            "        Qrs = Dpt.Queries;",
            "        if (Qrs != null && Qrs.Count > 0)",
            "        {",
            "            for (int i = 0; i < Qrs.Count; i++)",
            "            {",
            "                if (Qrs[i] != null && Qrs[i].QueryText == QT && Qrs[i].QueryStatus == QueryStatusEnum.Open && Qrs[i].QueryStatus != QueryStatusEnum.Answered)",
            "                    Qrs[i].Close();",
            "            }",
            "        }",
            "    }"
        ],
        "description": "A MyCF template for: Close fired query - Locked field - Standard and log"
    }
}