{
    "CF_codesnippets": {
        "prefix": "CF_CheckFormat_IsNumber",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: check whether the data value is a numerical format, if not please open query",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to check format accordingly",
            "    @ Note: Update querytext based on study settings",
            "    */",
            "     ",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    string querytext = \"This field is only numbers allowed, please check or clarify, thanks.\";",
            "",
            "    try",
            "    { ",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, check_numbers(Dpt_action), afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "",
            "public bool check_numbers(DataPoint Dpt_action)",
            "{",
            "    bool OQ = true;",
            "    double dint;",
            "",
            "    if (CheckDataPoint(Dpt_action) && double.TryParse(Dpt_action.Data, out dint))",
            "    {",
            "        OQ = false;",
            "    }",
            "    return OQ;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && !string.IsNullOrEmpty(dpt.Data) && !dpt.IsBitSet(Status.IsNonConformant);"
        ],
        "description": "A MyCF template for: Check value format - Could only be numbers - Could only be numbers"
    }
}