{
    "CF_codesnippets": {
        "prefix": "CF_CheckFormat_IsInt",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: check wether the data value is an integer, if not please open query",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to check format accordingly",
            "    @ Note: update querytext based on study settings",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "",
            "    string querytext = \"This field is only integer allowed, please check or clarify, thanks.\";",
            "",
            "    try",
            "    {",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, check_int_numbers(Dpt_action), afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "public bool check_int_numbers(DataPoint Dpt_action)",
            "{",
            "    bool OQ = true;",
            "    int dint;",
            "",
            "    if (CheckDataPoint(Dpt_action) && int.TryParse(Dpt_action.Data, out dint))",
            "    {",
            "        OQ = false;",
            "    }",
            "    return OQ;",
            "}",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && !string.IsNullOrEmpty(dpt.Data) && !dpt.IsBitSet(Status.IsNonConformant); "
        ],
        "description": "A MyCF template for: Check value format - Could only be numbers - Could only be int type"
    }
}