{
    "CF_codesnippets": {
        "prefix": "CF_CheckFormat_IsEnglish",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: check wether the data value is an English format, if not please open query",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to check format accordingly",
            "    @ Note: update querytext based on study settings",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject cur_subj = Dpt_action.Record.Subject;",
            "    //querytext could be changed based on requirements",
            "    string querytext = \"Please check or update this field in English, thank you. \";",
            "",
            "    try",
            "    {",
            "        // Part two : display the process how to call the funtion",
            "",
            "        if (CheckDataPoint(Dpt_action))//if the target field has been entered",
            "        {",
            "            //call funtion to return the bool value of openquery",
            "            CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, CheckStringChinese(Dpt_action.UserValue().ToString()), afp.CheckID, afp.CheckHash);",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "",
            "// Part 3: define the functions should be used to validate the format of target field",
            "public bool CheckStringChinese(string text)",
            "{",
            "    bool openquery = false;",
            "    foreach (char t in text.ToCharArray())//select every character in the target text for validation",
            "    {",
            "        if ((int)t > 127)// above 127 means the character is out of ASCII, then it should not be English character",
            "            openquery = true;//if yes, then open query",
            "    }",
            "    return openquery;// return the value of OQ to decide to open query",
            "}",
            "",
            "",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt.Active && dpt != null && !string.IsNullOrEmpty(dpt.Data) && !dpt.IsBitSet(Status.IsNonConformant);"
        ],
        "description": "A MyCF template for: Check value format - Could only be English format - Could only be English format"
    }
}