{
    "CF_codesnippets": {
        "prefix": "CF_DeriveID_StdField_ByCurrentIDCount",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Drive ID in std field,basing on the current ID count(like AESPID).",
            "    @ Dpt_action: Dpt_action (check action) should be the required field.",
            "    @ Note: form_oid and field_oid are used to search existing field which has ID; cannot derive empty to ID so the field will be untouched.",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string prefix = \"XX\";",
            "    string form_oid = \"formOID\";",
            "    string field_oid = \"fieldOID\";",
            "",
            "    try",
            "    {",
            "        if (CheckDataPoint(Dpt_action))",
            "            DeriveXXSPID(current_subject, Dpt_action, new string[] { form_oid, field_oid, prefix });",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public void DeriveXXSPID(Subject cur_subj, DataPoint Dpt_action, string[] Group)",
            "{",
            "    string XX_No = string.Empty;",
            "    string XXSPID = string.Empty;",
            "    int Records_Count = 0;",
            "",
            "    DataPoint target_dpt = Dpt_action.Record.DataPoints.FindByFieldOID(Group[1]);",
            "    if (target_dpt != null && target_dpt.Data == string.Empty && target_dpt.Active == true)",
            "    {",
            "        DataPoints Target_dpts = CustomFunction.FetchAllDataPointsForOIDPath(Group[1], Group[0], null, cur_subj, false);",
            "        if (Target_dpts != null && Target_dpts.Count > 0)",
            "        {",
            "            foreach (DataPoint dpt in Target_dpts)",
            "            {",
            "                if (dpt != null && dpt.Data != string.Empty)",
            "                    Records_Count++;",
            "            }",
            "",
            "            Records_Count = Records_Count + 1;",
            "            XX_No = String.Format(\"{0:0000}\", Records_Count);",
            "            XXSPID = Group[2] + XX_No;",
            "            if (XXSPID != string.Empty)",
            "                target_dpt.Enter(XXSPID.ToString(), null, 0);",
            "        }",
            "    }",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Derive ID - Derive ID in std field - Based on the current ID count, like AESPID."
    }
}