{
    "CF_codesnippets": {
        "prefix": "CF_DSL_CustomDefine_ByLogField",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: In a logline, when dpt_test is equal to requried values like value1, value2, ..., dpt_action will show different searchlist accordingly ",
            "    @ Dpt_action: Dpt_action (check action) should be the logline field which required to show dyn searchlist",
            "    @ Note: dpt_values should be a list of values which dpt_test should be equal to; key_action is a list of keys which dpt_action should be equal to;",
            "    value_action should be a list of values which dpt_action should be equal to and be connected with keys accordingly;",
            "    action_OID is the OID of dp_action to locate it as DataPoint;",
            "    */",
            "",
            "",
            "    string action_OID = \"xxx\";",
            "    string[] dpt_values = { \"value1\", \"value2\", \"value3\", \"value4\", \"value5\" };",
            "    string[] key_action = { \"key1\", \"key2\", \"key3\", \"key4\", \"key5\" };",
            "    string[] value_action = { \"value1\", \"value2\", \"value3\", \"value4\", \"value5\" };",
            "",
            "    DataPoint dpt_action = ((DynamicSearchParams)ThisObject).DataPoint;",
            "    DataPoint dpt_test = dpt_action.Record.DataPoints.FindByFieldOID(action_OID);",
            "    string dpt_value = dpt_test.Data.ToUpper();",
            "    KeyValueCollection Criterion = new KeyValueCollection();",
            "",
            "    try",
            "    {",
            "        if (dpt_test != null && dpt_test.Active)",
            "        {",
            "            if (dpt_value == dpt_values[0].ToUpper() || dpt_value == dpt_values[1].ToUpper())",
            "            {",
            "                Criterion.Add(new KeyValue(key_action[0], value_action[0]));",
            "                Criterion.Add(new KeyValue(key_action[1], value_action[1]));",
            "            }",
            "            else if (dpt_value == dpt_values[2].ToUpper())",
            "            {",
            "                Criterion.Add(new KeyValue(key_action[2], value_action[2]));",
            "            }",
            "            else if (dpt_value == dpt_values[3].ToUpper() || dpt_value == dpt_values[4].ToUpper())",
            "            {",
            "                Criterion.Add(new KeyValue(key_action[3], value_action[3]));",
            "                Criterion.Add(new KeyValue(key_action[4], value_action[4]));",
            "            }",
            "        }",
            "    }",
            "    catch ",
            "    {",
            "        ",
            "    }",
            "    return Criterion;"
        ],
        "description": "A MyCF template for: Dynamic searchlist - Define the source in CF - Per the data entered in logline"
    }
}