{
    "CF_codesnippets": {
        "prefix": "CF_DeriveID_LogField_ByPageCount",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Drive ID in log field,basing on the current ID count at page level(like Additional PC sample ID).",
            "    @ Dpt_action: Dpt_action (check action) should be the required field.",
            "    @ Note: field_oid are used to search existing field which has ID; cannot derive empty to ID so the field will be untouched.",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string prefix = \"XX\";",
            "    string field_oid = \"fieldOID\";",
            "",
            "    try",
            "    {",
            "        if (CheckDataPoint(Dpt_action))",
            "            DeriveXXSPID(current_subject, Dpt_action, new string[] { field_oid, prefix });",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public void DeriveXXSPID(Subject cur_subj, DataPoint Dpt_action, string[] Group)",
            "{",
            "    string XX_No = string.Empty;",
            "    string XXSPID = string.Empty;",
            "    int Records_Count = 0;",
            "    ",
            "    Records rds_all = Dpt_action.Record.DataPage.Records;",
            "    DataPoint target_dpt = Dpt_action.Record.DataPoints.FindByFieldOID(Group[0]);",
            "    if (target_dpt != null && target_dpt.Data == string.Empty && target_dpt.Active == true)",
            "    {",
            "        if (rds_all != null && rds_all.Count > 0)",
            "        {",
            "            foreach (Record rd in rds_all)",
            "            {",
            "                DataPoint dpt = rd.DataPoints.FindByFieldOID(Group[0]);",
            "                if (dpt != null && dpt.Data != string.Empty)",
            "                    Records_Count++;",
            "            }",
            "",
            "            Records_Count = Records_Count + 1;",
            "            XX_No = String.Format(\"{0:0000}\", Records_Count);",
            "            XXSPID = Group[1] + XX_No;",
            "            if (XXSPID != string.Empty)",
            "                target_dpt.Enter(XXSPID.ToString(), null, 0);",
            "        }",
            "    }",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Derive ID - Derive ID in log field - Based on the current ID count at page level, like additional PC sample ID."
    }
}