{
    "CF_codesnippets": {
        "prefix": "CF_DSL_FetchFieldValue_XXID",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Dynamic search list with the list of XX ID available (add terms as complementary if necessary)",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to show dyn searchlist (no matter loglines or std fields)",
            "    @ Note: str_ID is the field OID to find XXIDs; str_term is the field OID to find XXTERMS accordingly;",
            "    */",
            "",
            "    string str_ID = \"XXID\";",
            "    string str_term = \"XXTERM\";",
            "",
            "    Medidata.Utilities.KeyValueCollection Criterion = new Medidata.Utilities.KeyValueCollection();",
            "    Medidata.Core.Objects.DynamicSearchParams dpAct = (Medidata.Core.Objects.DynamicSearchParams)ThisObject;",
            "    DataPoint dpt_action = dpAct.DataPoint;",
            "    Subject cur_subj = dpt_action.Record.Subject;",
            "    string strKeyCd = string.Empty;",
            "    string strKeyVal = string.Empty;",
            "    ArrayList temp = new ArrayList();",
            "    DataPoints dp_xxIDs = CustomFunction.FetchAllDataPointsForOIDPath(str_ID, null, null, cur_subj, false);",
            "",
            "    try",
            "    {",
            "        if (dp_xxIDs != null)",
            "        {",
            "            for (int i = 0; i < dp_xxIDs.Count; i++)",
            "            {",
            "                DataPoint dp_ID = dp_xxIDs[i];",
            "                DataPoint dp_term = dp_ID.Record.DataPoints.FindByFieldOID(str_term);",
            "",
            "                if (dp_ID != null && dp_term != null && dp_ID.Record.Active)",
            "                {",
            "                    if (dp_ID != null && string.Compare(dp_ID.Data.Trim(), string.Empty) != 0)",
            "                    {",
            "                        if (!temp.Contains(dp_ID.Data.Trim()))",
            "                        {",
            "                            temp.Add(dp_ID.Data.Trim());",
            "                            strKeyCd = dp_ID.Data.Trim();",
            "",
            "                            if (dp_term.Data.ToString() != string.Empty)",
            "                                strKeyVal = strKeyCd + \" : \" + dp_term.Data.ToString();",
            "                            else",
            "                                strKeyVal = strKeyCd;",
            "",
            "                            if (strKeyVal.Length > 50)",
            "                                strKeyVal = strKeyVal.Substring(0, 50);",
            "",
            "                            Medidata.Utilities.KeyValue KV1 = new Medidata.Utilities.KeyValue(strKeyCd, strKeyVal);",
            "                            Criterion.Add(KV1);",
            "                        }",
            "                    }",
            "                }",
            "            }",
            "        }",
            "        if (Criterion != null && Criterion.Count > 1)",
            "            Criterion.Sort();",
            "    }",
            "    catch (Exception e)",
            "    {",
            "    }",
            "    return Criterion;"
        ],
        "description": "A MyCF template for: Dynamic searchlist - Search source from a data point - Search the XXIDs"
    }
}