{
    "CF_codesnippets": {
        "prefix": "CF_DSL_FetchFieldValue_Visits",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Dynamic search list with the list of conducted visits (SV_01 has been touched)",
            "    @ Dpt_action: Dpt_action (check action) should be the field which required to show dyn searchlist (no matter loglines or std fields)",
            "    @ Note: sv_OID is the OID of visit date page",
            "    */",
            "",
            "    string sv_OID = \"sv_01\";",
            "",
            "    Medidata.Utilities.KeyValueCollection Criterion = new Medidata.Utilities.KeyValueCollection();",
            "    Medidata.Core.Objects.DynamicSearchParams DSP = (Medidata.Core.Objects.DynamicSearchParams)ThisObject;",
            "    DataPoint dpt_action = DSP.DataPoint;",
            "    Subject cur_subj = dpt_action.Record.Subject;",
            "    Instances ints = new Instances();",
            "    Instances all_ints = cur_subj.Instances;",
            "    DataPage cur_page = dpt_action.Record.DataPage;",
            "",
            "    try",
            "    {",
            "        for (int i = 0; i < all_ints.Count; i++)",
            "        {",
            "            if (all_ints[i] != null && all_ints[i].DataPages.FindByFormOID(sv_OID) != null && all_ints[i].DataPages.FindByFormOID(sv_OID).Active && all_ints[i].DataPages.FindByFormOID(sv_OID).IsBitSet(Status.IsTouched))",
            "            {",
            "                ints.Add(all_ints[i]);",
            "            }",
            "        }",
            "",
            "        string strKeyCd = string.Empty;",
            "        string strKeyVal = string.Empty;",
            "",
            "        if (ints != null)",
            "        {",
            "            for (int i = 0; i < ints.Count; i++)",
            "            {",
            "                Instance vis_ins = ints[i];",
            "",
            "                strKeyCd = vis_ins.Folder.OID;",
            "                strKeyVal = vis_ins.Folder.Name;",
            "                Medidata.Utilities.KeyValue KV1 = new Medidata.Utilities.KeyValue(strKeyCd, strKeyVal);",
            "                Criterion.Add(KV1);",
            "            }",
            "        }",
            "    }",
            "    catch (Exception)",
            "    {",
            "    }",
            "    return Criterion;",
            "}"
        ],
        "description": "A MyCF template for: Dynamic searchlist - Search source from a data point - Search the visits entered"
    }
}