{
    "CF_codesnippets": {
        "prefix": "CF_DSL_ByDictionry",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Show a dyn searchlist from data dictionary xxx",
            "    @ Dpt_action: Dpt_action (check action)  should be the field which required to show dyn searchlist (no matter loglines or std fields)",
            "    @ Note: str_list is the field OID which need to set the dyn searchlist (also the OID of dp_action);str_test is the OID of the field to satisfy the condition like \"when str_test is equal to xxx, dyn search should be xxx\";",
            "    str_dict is the OID of the field which is associated with the original dictionary; test_value is the list of values which Dpt_Test should be equal with to meet the trigger;",
            "    list_value is the list of values to filtrater the dictionary data; action_OID is the OID of dp_action to locate it as DataPoint;",
            "    */",
            "",
            "    string action_OID = \"COTPTREF\";",
            "    string str_test = \"COVISIT\";",
            "    string str_dict = \"COREF\";",
            "    string[] test_value = { \"BLOOD\", \"ECG\" };",
            "    string[] list_value = { \"BLOOD\", \"ECG\" };",
            "    string UserDataString = string.Empty;",
            "",
            "    DataPoint DPT = ((DynamicSearchParams)ThisObject).DataPoint;",
            "    DataPoint dpt_action = DPT.Record.DataPoints.FindByFieldOID(action_OID);",
            "    KeyValueCollection Criterion = new KeyValueCollection();",
            "    DataPoint Dpt_Test = dpt_action.Record.DataPoints.FindByFieldOID(str_test);",
            "    DataDictionaryEntries Dict = dpt_action.Record.DataPage.MasterRecord.DataPoints.FindByFieldOID(str_dict).Field.Variable.DataDictionary.Entries;",
            "",
            "    try",
            "    {",
            "        if (Dict.Count > 0)",
            "        {",
            "            for (int i = 0; i < Dict.Count; i++)",
            "            {",
            "                UserDataString = string.Empty;",
            "                if (Dict[i] != null && Dict[i].CodedData.ToString() != string.Empty)",
            "                {",
            "                    if (Dpt_Test != null && Dpt_Test.Active)",
            "                    {",
            "                        if (Dpt_Test.Data.ToUpper() == test_value[0].ToUpper())",
            "                        {",
            "                            UserDataString = Dict[i].UserDataString;",
            "                            if (Dict[i].CodedData.Contains(list_value[0].ToUpper()))",
            "                            {",
            "                                Criterion.Add(new KeyValue(Dict[i].CodedData, UserDataString));",
            "                            }",
            "                        }",
            "                        else if (Dpt_Test.Data.ToUpper() == test_value[1].ToUpper())",
            "                        {",
            "                            UserDataString = Dict[i].UserDataString;",
            "                            if (Dict[i].CodedData.Contains(list_value[1].ToUpper()))",
            "                            {",
            "                                Criterion.Add(new KeyValue(Dict[i].CodedData, UserDataString));",
            "                            }",
            "                        }",
            "                    }",
            "                }",
            "            }",
            "        }",
            "        if (Criterion.Count > 0)",
            "        {",
            "            Criterion.Sort();",
            "        }",
            "    }",
            "    catch",
            "    { ",
            "",
            "    }",
            "    return Criterion;",
            "}"
        ],
        "description": "A MyCF template for: Dynamic searchlist - Search source from a data dictionary - Search source from a data dictionary"
    }
}