{
    "CF_codesnippets": {
        "prefix": "CF_EnterData_TwoDatesCompare_NoUNK",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: select Date1 and Date2 location, and select Compare pattern (gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\")",
            "    @ Dpt_action: Dpt_action (check action) should be the required date field in the page",
            "    @ Note: The datapoint of enter data can be selected. ",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "        //Date1 location",
            "        string Fold_OID_1 = \"10\", form_OID_1 = \"SV_01\", field_OID_1 = \"VISDAT\";",
            "        //Date2 location",
            "        string Fold_OID_2 = \"20\", form_OID_2 = \"SV_01\", field_OID_2 = \"VISDAT\";",
            "        //Compare pattern",
            "        //Compare pattern",
            "        string gle = \"<\" ;",
            "        //gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\" ;",
            "        string Fold_OID = \"20\", form_OID = \"SV_01\", field_OID = \"VISYN\";",
            "        string value = \"Y\";",
            "",
            "        DataPoint date1 = current_subject.Instances.FindByFolderOID(Fold_OID_1).DataPages.FindByFormOID(form_OID_1).MasterRecord.DataPoints.FindByFieldOID(field_OID_1);",
            "        DataPoint date2 = current_subject.Instances.FindByFolderOID(Fold_OID_2).DataPages.FindByFormOID(form_OID_2).MasterRecord.DataPoints.FindByFieldOID(field_OID_2);",
            "        DataPoint dpt = current_subject.Instances.FindByFolderOID(Fold_OID).DataPages.FindByFormOID(form_OID).MasterRecord.DataPoints.FindByFieldOID(field_OID);",
            "",
            "        bool query = false;",
            "",
            "        if (gle != string.Empty && (gle == \"<\" || gle == \">\" || gle == \"<=\" || gle == \">=\"))",
            "        {",
            "            DateTime Dt_SD_SDAT1 = DateTime.MinValue;",
            "            DateTime Dt_SD_SDAT2 = DateTime.MinValue;",
            "",
            "            if (date1 != null && date2 != null)",
            "            {",
            "                if (date1.StandardValue() is DateTime && date2.StandardValue() is DateTime)",
            "                {",
            "                    Dt_SD_SDAT1 = (DateTime) date1.StandardValue();",
            "                    Dt_SD_SDAT2 = (DateTime) date2.StandardValue();",
            "                    switch (gle)",
            "                    {",
            "                        case \"<\":",
            "                        if ((Dt_SD_SDAT1 < Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">\":",
            "                        if ((Dt_SD_SDAT1 > Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \"<=\":",
            "                        if ((Dt_SD_SDAT1 <= Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                        case \">=\":",
            "                        if ((Dt_SD_SDAT1 >= Dt_SD_SDAT2) && (Dt_SD_SDAT1.Year != 1800 && Dt_SD_SDAT2.Year != 1800))",
            "                        query = true;",
            "                        else",
            "                        query = false;",
            "                        break;",
            "                    }",
            "                }",
            "                else",
            "                query = false;",
            "            }",
            "",
            "            if(query)",
            "            {",
            "",
            "                if ( dpt != null && dpt.Active)",
            "                {",
            "                    dpt.UnFreeze();",
            "                    dpt.Enter(value, null, 0);",
            "                    dpt.Freeze();",
            "                }",
            "            }",
            "            else",
            "            {",
            "                if ( dpt != null && dpt.Active)",
            "                {",
            "                    dpt.UnFreeze();",
            "                    dpt.Enter(\"\", null, 0);",
            "                    dpt.Freeze();",
            "                }",
            "",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Date Compare - Two date compare to enter data - Date without UNK"
    }
}