{
    "CF_codesnippets": {
        "prefix": "CF_FirstAudit_IfContainsUser",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: Check the first updated audit in audit trail, open query if it contains specific user.",
            "    @ Dpt_action: Dpt_action (check action) should be the required field to open query.",
            "    @ Note: user name in audit will be \"Jeremy Deng (3625 - jeremy.deng@sanofi.com)\" for example.",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    bool openquery = false;",
            "    string querytext = \"The first updated audit contains user xxx, please check.\";",
            "    string field_oid = \"fieldOID\";",
            "    string user = \"XXX\";",
            "",
            "    try",
            "    {",
            "        if (Dpt_action != null)",
            "        {",
            "            DataPoint dpt_test = Dpt_action.Record.DataPoints.FindByFieldOID(field_oid);",
            "            if (CheckDataPoint(dpt_test))",
            "                openquery = Check_First_Audit(dpt_test, user);",
            "        }",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, openquery, afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public bool Check_First_Audit(DataPoint Dpt, string user)",
            "{",
            "    Audits adts = Audits.Load(Dpt);",
            "    if (adts != null)",
            "    {",
            "        Audit adt_first = adts[adts.Count - 1];",
            "        string str = adt_first.AuditUser.ToUpper();",
            "        if (str.Contains(user))",
            "            return true;",
            "    }",
            "    return false;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 1 && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Audit - First updated in audit trail - If contain specific user in audits"
    }
}