{
    "CF_codesnippets": {
        "prefix": "CF_FetchCoding_ColumnName",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: Fetch coding column name from a coded datapoint",
            "    @ Dpt_action: Dpt_action (check action) should be the coded field",
            "    @ Note: The CF can be executed once the field is coded by coder",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject cur_subj = Dpt_action.Record.Subject;",
            "    //querytext could be changed based on requirements",
            "    string querytext = \"XX is not existing in the coding colunmn name\";",
            "    bool openquery = true;",
            "",
            "    string column_name = string.Empty;",
            "    string tar_value = \"value\";",
            "    try",
            "    {",
            "        // Fetch all coding entries",
            "        var Entries = Dpt_action.CoderEntries;",
            "        if (Entries != null && Entries.Count > 0)",
            "        {",
            "            for (int i = 0; i < Entries.Count; i++)",
            "            {",
            "                // Coding Case: LLT 10036556 Pregnancy",
            "                // Coding Column Name: \"LLT\"",
            "                column_name = Entries[i].CodingColumnName.ToString();",
            "                if (column_name == tar_value)",
            "                {",
            "                    openquery = false;",
            "                    break;",
            "                }",
            "            }",
            "        }",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, openquery, afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Fetch coding dictionary information - Fetch coding column name - Based on the coded datapoint"
    }
}