{
    "CF_codesnippets": {
        "prefix": "CF_InactiveForm_InOtherFolder_UntouchedBySite",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Inactive form in other folder when the field data equals to the specific value.",
            "    @ Dpt_action: Dpt_action (check action) should be the required field",
            "    @ Note: folder_oid and form_oid are Folder OID and Form OID which will be inactivated; Inactive_str is the string value which standard field should be equal to",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string folder_oid = \"folderOID\";",
            "    string form_oid = \"formOID\";",
            "    string Inactive_str = \"custom value\";",
            "    bool Form_Inactive = false;",
            "    DataPage dpg = null;",
            "",
            "    try",
            "    {",
            "        if (current_subject.Instances.FindByFolderOID(folder_oid) != null)",
            "            dpg = current_subject.Instances.FindByFolderOID(folder_oid).DataPages.FindByFormOID(form_oid);",
            "        Form_Inactive = (CheckDataPoint(Dpt_action) && (Dpt_action.Data == Inactive_str));",
            "        Inactivate_Form(Form_Inactive, dpg);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public void Inactivate_Form(bool condition, DataPage dpg)",
            "{",
            "    if (condition)",
            "    {",
            "        if (dpg != null && !dpg.IsBitSet(Status.IsTouched))",
            "            dpg.Active = false;",
            "    }",
            "    else",
            "    {",
            "        if (dpg != null && !dpg.Active)",
            "            dpg.Active = true;",
            "    }",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Inactive folder/forms - Inactive form in other folder - When the field data equals to specfic value per the status of the whole page."
    }
}