{
    "CF_codesnippets": {
        "prefix": "CF_InactiveFolder_UntouchedBySystem",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Inactive specific folder when the field data equals to the specific value.",
            "    @ Dpt_action: Dpt_action (check action) should be the required field",
            "    @ Note: folder_oid is the Folder OID which will be inactivated; Inactive_str is the string value which required field should be equal to",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    string folder_oid = \"\"folderOID\"\";",
            "    string Inactive_str = \"\"custom value\"\";",
            "    bool Folder_Inactive = false;",
            "",
            "    try",
            "    {",
            "        Instance ins = current_subject.Instances.FindByFolderOID(folder_oid);",
            "        Folder_Inactive = (CheckDataPoint(Dpt_action) && (Dpt_action.Data == Inactive_str));",
            "        Inactivate_Folder(Folder_Inactive, ins);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public void Inactivate_Folder(bool condition, Instance ins)",
            "{",
            "    if (condition)",
            "    {",
            "        if (ins != null && !ins.IsBitSet(Status.IsTouched))",
            "            ins.Active = false;",
            "    }",
            "    else",
            "    {",
            "        if (ins != null && !ins.Active)",
            "            ins.Active = true;",
            "    }",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Inactive folder/forms - Inactive specific folder - When the field data equals to specfic value per the status of the whole page."
    }
}