{
    "CF_codesnippets": {
        "prefix": "CF_LastAudit_IfContainsDate",
        "body": [
            "   /*",
            "    @ Classification: Query",
            "    @ Introduction: Check last updated audit in audit trail, open query if it contains specific date.",
            "    @ Dpt_action: Dpt_action (check action) should be the required field to open query.",
            "    @ Note: field_oid is the field oid whose audit will be checked; date in audit will be \"5/8/2020 5:19:30 AM\" for example.",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    bool openquery = false;",
            "    string querytext = \"The last updated audit contains xxx, please check.\";",
            "    string field_oid = \"fieldOID\";",
            "    string date = \"dd/mm/yyyy\";",
            "",
            "    try",
            "    {",
            "        if (Dpt_action != null)",
            "        {",
            "            DataPoint dpt_test = Dpt_action.Record.DataPoints.FindByFieldOID(field_oid);",
            "            if (CheckDataPoint(dpt_test))",
            "                openquery = Check_Last_Audit(dpt_test, date);",
            "        }",
            "        CustomFunction.PerformQueryAction(querytext, 1, false, false, Dpt_action, openquery, afp.CheckID, afp.CheckHash);",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public bool Check_Last_Audit(DataPoint Dpt, string date)",
            "{",
            "    Audits adts = Audits.Load(Dpt);",
            "    if (adts != null)",
            "    {",
            "        Audit adt_last = adts[0];",
            "        DateTime adt_time = adt_last.AuditTime.Date;",
            "        if (Convert.ToDateTime(date) == adt_time)",
            "            return true;",
            "    }",
            "    return false;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt != null && dpt.Active && dpt.Data != string.Empty && dpt.ChangeCount > 1 && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Audit - Last updated in audit trail - If contain specific date  in audits"
    }
}