{
    "CF_codesnippets": {
        "prefix": "CF_RenameForm_BySpecificValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Rename a form name and update with the value of a specific string (self-define)",
            "    @ Dpt_action: Dpt_action (check action) should be the std field in the page (which should have the form name updated) like XXDAT or XXPERF",
            "    @Note: Not define the trigger rules for any study, only need to change the string value of to-be-update",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    DataPage Dpage = Dpt_action.Record.DataPage;",
            "    string form_Name = Dpage.Form.Name;",
            "    string str_tobeupdate = \"custom value\";",
            "",
            "    try ",
            "    {",
            "        update_form_name (Dpage, str_tobeupdate, form_Name);",
            "    } ",
            "    catch ",
            "    { ",
            "    ",
            "    }",
            "    return null;",
            "}",
            "",
            "//Find the reuqest datapage by locating std field and then use the custom str to enter into form name",
            "public void update_form_name (DataPage Dpage, string str_tobeupdate, string form_Name) ",
            "{",
            "    bool conn_pass = false;",
            "    if (Dpage != null && Dpage.Active) ",
            "    {",
            "",
            "        Dpage.Name = form_Name + \" \" + str_tobeupdate;",
            "        conn_pass = true;",
            "",
            "        //Update the form name to remove the date in the form name when there are no data entered into Dpt_action",
            "        if (!conn_pass) ",
            "        {",
            "            Dpage.Name = form_Name;",
            "        }",
            "",
            "    }"
        ],
        "description": "A MyCF template for: Rename Object - DataPage - Customization"
    }
}