{
    "CF_codesnippets": {
        "prefix": "CF_RemoveDuplicateIVRS_Auto",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction: Inactive the records if the value of field 'RDSPID' is the same in several rows, just keep the first row and inactive other rows.",
            "    @ Dpt_action: Dpt_action (check action) should be the required std field in the page(like SUB_ID page)",
            "    @ Note: sbjNames is the string[] which contains the subjects with IVRS dulicative records need to remove.",
            "    */",
            "    try",
            "    {",
            "        //the form OID to check",
            "        string fmoid = \"IVRS_ALL\";",
            "        //the fields' OID. only all the data of the fields in this array is the same, it will be duplicate",
            "        string[] fldoid = {\"RDSPID\"};",
            "        //the subjects' name which need to be checked.",
            "        string[] sbjNames = { \"999000100001\", \"999000100002\", \"999000100003\", \"999000100004\"}; ",
            "        ",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "",
            "        //To check if the subject is in the sbjNames which is needed to be checked",
            "        if (Array.IndexOf(sbjNames, current_subject.Name) < 0)   return null;",
            "",
            "        DataPage dpg_chk = current_subject.DataPages.FindByFormOID(fmoid);",
            "        if (dpg_chk != null && dpg_chk.Records.Count >= 3)",
            "        {",
            "            Records rcds = dpg_chk.Records;",
            "            for (int i = 1; i < rcds.Count - 1; i++)",
            "            {",
            "                Record rcd_i=rcds.FindByRecordPosition(i);",
            "                if (!rcd_i.Active)",
            "                    continue;",
            "                for (int j = i + 1; j < rcds.Count; j++)",
            "                {",
            "                    Record rcd_j = rcds.FindByRecordPosition(j);",
            "                    if (!rcd_j.Active)",
            "                        continue;",
            "",
            "                    bool duplicate = true;",
            "                    for (int k = 0; k < fldoid.Length; k++)",
            "                    {",
            "                        DataPoint dpt_i = rcd_i.DataPoints.FindByFieldOID(fldoid[k]);",
            "                        DataPoint dpt_j = rcd_j.DataPoints.FindByFieldOID(fldoid[k]);",
            "",
            "                        if (dpt_i != null && dpt_j != null && dpt_i.Data.Trim() != dpt_j.Data.Trim())",
            "                        {",
            "                            duplicate = false;",
            "                            break;",
            "                        }",
            "                    }",
            "                    if (duplicate)",
            "                        rcd_j.Active = false;\t\t\t\t\t\t\t",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "        ",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Delete IVRS duplicate Record - Per subject by system auto  remove - Remove_IVRS_duplicative_record_rule1"
    }
}