{
    "CF_codesnippets": {
        "prefix": "CF_RemoveDuplicateIVRS_BySubject-Record",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction:Inactive the records according the list provide by DM. The list is per the subject -record position. One row is just include one record.",
            "    @ Dpt_action: please note the Dpt_action (check action) should be the required std field in the page(like SUB_ID page)",
            "    @ Note: Subject_Record is the table which contains the subjects name and records position which need to remove.",
            "    */",
            "    try",
            "    {",
            "        string FormOID = \"IVRS_ALL\";",
            "",
            "        //add the subject name and the recordpostions which should be inactive in the form 'FormOID'",
            "        string[][] Subject_Record = new string[][]",
            "        {",
            "            new string[] {\"056000100004\",\"2\"},",
            "            new string[] {\"056000100004\",\"3\"},",
            "            new string[] {\"840000100005\",\"2\"}",
            "        };",
            "",
            "",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint dptAct = afp.ActionDataPoint; //dptAct is usually the SUBJID field.",
            "        Subject current_subject = dptAct.Record.Subject;",
            "",
            "        for (int i = 0; i < Subject_Record.GetLength(0); i++)",
            "        {",
            "            string s_i = Subject_Record[i][0];",
            "            for (int j = i + 1; j < Subject_Record.GetLength(0); j++)",
            "            {",
            "                string s_j = Subject_Record[j][0];",
            "",
            "                if (string.Compare(s_i, s_j) > 0)",
            "                {",
            "                    string[] temp = new string[2];",
            "",
            "                    temp = Subject_Record[i];",
            "                    Subject_Record[i] = Subject_Record[j];",
            "                    Subject_Record[j] = temp;",
            "",
            "                }",
            "            }",
            "        }",
            "",
            "        string[] sbjs = new string[Subject_Record.GetLength(0)];",
            "        for (int i = 0; i < Subject_Record.GetLength(0); i++)",
            "            sbjs[i] = Subject_Record[i][0];",
            "",
            "        int indx_start = Array.IndexOf(sbjs, current_subject.Name);",
            "        if (indx_start < 0) return null;",
            "",
            "        DataPage dpg = current_subject.DataPages.FindByFormOID(FormOID);",
            "        if (dpg == null) return null;",
            "        Records rcds = dpg.Records;",
            "        for (int i = indx_start; i < Subject_Record.GetLength(0); i++)",
            "        {",
            "            if (Subject_Record[i][0] != current_subject.Name)",
            "                break;",
            "            Record rcd = rcds.FindByRecordPosition(Convert.ToInt16(Subject_Record[i][1]));",
            "",
            "            if (rcd != null && rcd.Active)",
            "                rcd.Active = false;",
            "",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Delete IVRS duplicate Record - Per subject-records list by DM - Remove_IVRS_duplicative_record_rule3"
    }
}