{
    "CF_codesnippets": {
        "prefix": "CF_RenameFolder_ByStdFieldValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introducion: Rename a form name and update with the value from chosed standard field",
            "    @ Dpt_action: Dpt_action (check action) should be the standard field to be derived ",
            "    @ Note: Use the std field to be derived as check action and no need for code modification",
            "    */",
            "",
            "    ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
            "    DataPage Dpage = Dpt_action.Record.DataPage;",
            "    string form_Name = Dpage.Form.Name;",
            "    bool conn_pass = false;",
            "",
            "    try ",
            "    {",
            "        update_form_name (Dpage, Dpt_action, form_Name, conn_pass);",
            "    } ",
            "    catch ",
            "    { ",
            "    ",
            "    }",
            "    return null;",
            "}",
            "//Find the reuqest daapage by locating std field and then use the data to enter into form name",
            "public void update_form_name (DataPage Dpage, DataPoint Dpt_action, string form_Name, bool conn_pass) ",
            "{",
            "    if (Dpage != null && Dpage.Active) ",
            "    {",
            "        if (Dpt_action != null && Dpt_action.Data != string.Empty && !Dpt_action.IsBitSet (Status.IsNonConformant)) ",
            "        {",
            "            Dpage.Name = form_Name + \"\" \"\" + Dpt_action.Data;",
            "            conn_pass = true;",
            "        }",
            "        //Update the form name to remove the date in the form name when there are no data entered into Dpt_action",
            "        if (!conn_pass) ",
            "        {",
            "            Dpage.Name = form_Name;",
            "        }",
            "    }"
        ],
        "description": "A MyCF template for: Rename Object - Instance - Standard"
    }
}