{
    "CF_codesnippets": {
        "prefix": "CF_RemoveDuplicateIVRS_BySubject",
        "body": [
            "   /*",
            "    @ Classification: Dynamism",
            "    @ Introduction:Inactive the records according the list provide by DM. The list is per subject. One row is just include one subject",
            "    @ Dpt_action: Dpt_action (check action) should be the required std field in the page(like SUB_ID page)",
            "    @ Note: Subject_Record is the table which contains the subjects name and records position which need to remove.",
            "    */",
            "    try",
            "    {",
            "        string FormOID = \"IVRS_ALL\";",
            "",
            "        Hashtable Subject_Record = new Hashtable();",
            "",
            "        //add the subject name and the recordpostions which should be inactive in the form 'FormOID'",
            "        Subject_Record.Add(\"999000100001\", new int[] { 2,3,4,5 });",
            "        Subject_Record.Add(\"999000100002\", new int[] { 2 });",
            "        Subject_Record.Add(\"999000100003\", new int[] { 2,5,6 });",
            "",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint dptAct = afp.ActionDataPoint; //dptAct is usually the SUBJID field.",
            "",
            "        Subject current_subject = dptAct.Record.Subject;",
            "",
            "        int[] rcdpos = (int[])Subject_Record[current_subject.Name];",
            "        if (rcdpos == null)",
            "            return null;",
            "",
            "        DataPage dpg = current_subject.DataPages.FindByFormOID(FormOID);",
            "        if (dpg == null)",
            "            return null;",
            "",
            "        Records rcds = dpg.Records;",
            "        for (int i = 0; i < rcdpos.Length; i++)",
            "        {",
            "            Record rcd = rcds.FindByRecordPosition(rcdpos[i]);",
            "            if (rcd != null && rcd.Active)",
            "                rcd.Active = false;",
            "        }\t\t\t\t",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;"
        ],
        "description": "A MyCF template for: Delete IVRS duplicate Record - Per subject list by DM - Remove_IVRS_duplicative_record_rule2"
    }
}