{
    "CF_codesnippets": {
        "prefix": "CF_RenameForm_ByStdOrLogFieldValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introducion: Rename a form name and update with the value from chosed standard/log field",
            "    @ Dpt_action: Dpt_action (check action) should be the standard or log field to be derived",
            "    @ Note: Please use the field to be derived as check action and no need for code modification",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "        DataPage dpg = Dpt_action.Record.DataPage;",
            "",
            "        string field_update = Dpt_action.Field.OID;",
            "",
            "        string form_Name = dpg.Form.Name;",
            "        bool bl_rename = false;",
            "",
            "        if (dpg.Active)",
            "        {",
            "            //Rename page name by log field",
            "            if (Dpt_action.Field.IsLog)",
            "            {",
            "                Records rds = dpg.Records;",
            "                for (int i = 1; i < rds.Count; i++)",
            "                {",
            "                    if (rds.FindByRecordPosition(i).Active)",
            "                    {",
            "                        DataPoint dp_rename = rds.FindByRecordPosition(i).DataPoints.FindByFieldOID(field_update);",
            "                        if (CheckDataPoint(dp_rename))",
            "                        {",
            "                            dpg.Name = form_Name + \" \" + dp_rename.Data;",
            "                            bl_rename = true;",
            "                            break;",
            "                        }",
            "",
            "                    }",
            "                }",
            "",
            "            }",
            "            //Rename page name by std field",
            "            else",
            "            {",
            "                if (CheckDataPoint(Dpt_action))",
            "                {",
            "                    dpg.Name = form_Name + \" \" + Dpt_action.Data;",
            "                    bl_rename = true;",
            "",
            "                }",
            "",
            "            }",
            "        }",
            "        if (!bl_rename)",
            "            dpg.Name = form_Name;",
            "",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public bool CheckDataPoint(DataPoint dpt)",
            "{",
            "    return dpt.Active && dpt != null && dpt.Data != string.Empty && dpt.ChangeCount > 0 && !dpt.IsDataPointNonConformant;"
        ],
        "description": "A MyCF template for: Rename Object - DataPage - Combine standard and log form"
    }
}