{
    "CF_codesnippets": {
        "prefix": "CF_SubmitDefultValue_LogField_ByArchitect",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Submit defult value on log fields in the page ",
            "    @ Dpt_action: Dpt_action (check action) should be field in the same page",
            "    @ Note: It's applied to log field using defult value setting in architect.",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;     ",
            "        var dataPoints = Dpt_action.Record.DataPage.GetAllDataPoints();",
            "        ",
            "        for (int i = 0; i < dataPoints.Count; i++)",
            "        {",
            "            var defaultValue = dataPoints[i].Field.DefaultValue;",
            "            if (!string.IsNullOrWhiteSpace(defaultValue) && IsRestrictedFor(\"Investigator\", dataPoints[i]))",
            "            {",
            "                if (dataPoints[i].Field.IsLog)",
            "                {",
            "                    if (!defaultValue.Equals(\"|\"))",
            "                    {",
            "                        if (defaultValue.Contains(\"|\"))",
            "                        {",
            "                            var splitedDefaultValue = defaultValue.Split(new String[] { \"|\" } , StringSplitOptions.None);",
            "                            var recordPosition = dataPoints[i].Record.RecordPosition;",
            "                            if (recordPosition <= splitedDefaultValue.Length && recordPosition >= 1)",
            "                            dataPoints[i].Enter(splitedDefaultValue[recordPosition - 1], null, 0);",
            "                        }",
            "                        else",
            "                        dataPoints[i].Enter(defaultValue, null, 0);",
            "                    }",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    ",
            "    return null;",
            "}",
            "",
            "private bool IsRestrictedFor(string role, DataPoint dp)",
            "{",
            "    if (dp.Field.RestrictViewsList.IndexOf(role, StringComparison.OrdinalIgnoreCase) >= 0 || dp.Field.RestrictEntriesList.IndexOf(role, StringComparison.OrdinalIgnoreCase) >= 0 )",
            "        return true;",
            "    return false;"
        ],
        "description": "A MyCF template for: Submit default value - Submit default value in log field - Based on defult value setting in Architect."
    }
}