{
    "CF_codesnippets": {
        "prefix": "CF_SubmitDefultValue_StdField_ByArchitect",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: update [Field_Oids] with std fields you want to submit defult value",
            "    @ Dpt_action: Dpt_action (check action) should be field in the same page",
            "    @ Note: It's applied to std field using defult value setting in architect.",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "        DataPoint target_dpt = null;",
            "        DataPage Dpg_target= Dpt_action.Record.DataPage;",
            "",
            "        string[] Field_Oids = {\"LBCAT\"}; ",
            "        ",
            "        for (int i = 0; i < Field_Oids.Length; i++)",
            "        {",
            "            target_dpt = Dpg_target.MasterRecord.DataPoints.FindByFieldOID(Field_Oids[i]);",
            "            if (validate(target_dpt))",
            "            {",
            "                var defaultValue = target_dpt.Field.DefaultValue; ",
            "                if (!string.IsNullOrWhiteSpace(defaultValue) && IsRestrictedFor(\"Investigator\", target_dpt))",
            "                {",
            "           ",
            "                    target_dpt.Enter(defaultValue, null, 0);",
            "                   ",
            "                }              ",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    ",
            "    return null;",
            "}",
            "",
            "private bool IsRestrictedFor(string role, DataPoint dp)",
            "{",
            "    if (dp.Field.RestrictViewsList.IndexOf(role, StringComparison.OrdinalIgnoreCase) >= 0 ||",
            "        dp.Field.RestrictEntriesList.IndexOf(role, StringComparison.OrdinalIgnoreCase) >= 0 )",
            "        return true;",
            "    return false;",
            "}",
            "public bool validate(DataPoint dpt)",
            "{",
            "    if (dpt != null && dpt.Active)",
            "        return true;",
            "    else",
            "        return false;"
        ],
        "description": "A MyCF template for: Submit default value - Submit default value in std field - Based on defult value setting in Architect."
    }
}