{
    "CF_codesnippets": {
        "prefix": "CF_SubmitDefultValue_LogField_BySpecficValue",
        "body": [
            "   /*",
            "    @ Classification: Derivation",
            "    @ Introduction: Update [Field_Oids] with log field and [Value] with defult value you want to apply",
            "    @ Dpt_action: Dpt_action (check action) should be field in the same page",
            "    @ Note: It's applied to log field with the same defult value for all logline ",
            "    */",
            "    try",
            "    {",
            "        ActionFunctionParams afp = (ActionFunctionParams)ThisObject;",
            "        DataPoint Dpt_action = afp.ActionDataPoint;",
            "        Subject current_subject = Dpt_action.Record.Subject;",
            "",
            "        string[] Field_OIDs = { \"EXPERIOD\" };//update fields OID which need to be resubmitted default value",
            "        string[] Value = { \"1\"};//update default values which are corresponded to each field",
            "        DataPoint targetField = null;",
            "        DataPage Dpg_target= Dpt_action.Record.DataPage;",
            "",
            "        if (validate(Dpt_action) && Dpg_target != null && Dpg_target.Active)",
            "        {",
            "            Records rcds = Dpg_target.Records;",
            "            if (rcds != null && rcds.Count > 0)",
            "            {",
            "                for (int i = 0; i < Field_OIDs.Length; i++)",
            "                {",
            "                    for (int j = 1; j < rcds.Count; j++)",
            "                    {",
            "                        DataPoint target_dpt = rcds.FindByRecordPosition(j).DataPoints.FindByFieldOID(Field_OIDs[i]);",
            "                        if (validate(target_dpt))",
            "                        {",
            "                            Enter_data(target_dpt, Value[i]);",
            "                        }",
            "                    }",
            "                }",
            "            }",
            "        }",
            "    }",
            "    catch",
            "    {",
            "    }",
            "    return null;",
            "}",
            "public bool validate(DataPoint dpt)",
            "{",
            "    if (dpt != null && dpt.Active && !dpt.IsBitSet(Status.IsNonConformant))",
            "        return true;",
            "    else",
            "        return false;",
            "}",
            "public void Enter_data(DataPoint dpt, string value)",
            "{",
            "    dpt.Enter(value, string.Empty, 0);"
        ],
        "description": "A MyCF template for: Submit default value - Submit default value in log field - Based on specific value"
    }
}