{
	// Place your CustomFunction Utility_NET V7.0 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "CF-template": {
        "scope": "csharp",
        "prefix": "cf_template",
        "body": [
			"/*",
            "@ Classification: xxxx (Edit Check / Derivation / Dynamism)",
            "@ Introduction: RAVE custom function template",
            "@ Dpt_action: xxxx",
            "@ Note: xxxx",
            "*/",
        	"try",
        	"{",
            "    ActionFunctionParams afp = (ActionFunctionParams) ThisObject;",
            "    DataPoint Dpt_action = afp.ActionDataPoint;",
            "    Subject current_subject = Dpt_action.Record.Subject;",
			"",
			"    // wite main CF code below",
			"",
        	"}",
        	"catch",
        	"{",
        	"}",
        	"return null;",
        ],
        "description": "A basic CF template in for RAVE custom function."
    }
}